{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"body-parser": "x.x.x",
		"cfenv": "1.0.x",
		"express": "4.17.x",
		"mongodb": "^3.0.5",
		"mongoose": "^5.6.9",
		"nodemailer": "x.x.x",
		"request": "x.x.x"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	}
}
